# platform

./: README.md  pom.xml
platform-admin/: pom.xml
platform-api/: pom.xml
platform-common/: pom.xml
platform-common/src/main/java/cloud/platform/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
platform-common/src/main/java/com/tjzy/platform/common/: Paging.java  a.java
platform-common/src/main/java/com/tjzy/platform/common/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  DataEntity.java
platform-common/src/main/java/com/tjzy/platform/common/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
platform-common/src/main/java/com/tjzy/platform/common/http/: HttpClient.java
platform-common/src/main/java/com/tjzy/platform/common/redis/: RedisConfig.java  RedisRepository.java
platform-common/src/main/java/com/tjzy/platform/common/upload/: AbstractFileOperator.java  DiskFileOperator.java  FileIndex.java  FileManager.java  FileOperator.java  OssFileOperator.java
platform-common/src/main/resources/: mybatis-config.xml
platform-dao/: pom.xml
platform-dao/src/main/java/com/tjzy/platform/dao/: BaseMapper.java  MApplication.java
platform-dao/src/main/java/com/tjzy/platform/dao/aop/: DaoRTLogAspect.java
platform-dao/src/main/java/com/tjzy/platform/dao/config/: MybatisConfigurer.java  MybatisMapperScannerConfigurer.java
platform-dao/src/main/java/com/tjzy/platform/dao/mapper/: PayInOrderDetailMapper.java  PayInOrderMapper.java  PayOutOrderDetailMapper.java  PayOutOrderMapper.java  PayPayMapper.java  PlatformDeviceMapper.java  PlatformOrderMapper.java  PlatformRoleMapper.java  PlatformUserMapper.java  PlatformUserRoleMapper.java  l.java
platform-dao/src/main/resources/: application-dev.properties  application.yml
platform-dao/src/main/resources/mapper/: PayInOrderDetailMapper.xml  PayInOrderMapper.xml  PayOutOrderDetailMapper.xml  PayOutOrderMapper.xml  PayPayMapper.xml  PlatformDeviceMapper.xml  PlatformOrderMapper.xml  PlatformRoleMapper.xml  PlatformUserMapper.xml  PlatformUserRoleMapper.xml
platform-model/: pom.xml
platform-model/src/main/java/com/tjzy/platform/model/base/: BaseEntity.java  BaseResult.java  DataEntity.java  Paging.java
platform-model/src/main/java/com/tjzy/platform/model/bean/: PlatformDevice.java  PlatformDeviceKey.java  PlatformOrder.java  PlatformOrderKey.java  PlatformRole.java  PlatformUser.java  PlatformUserRoleKey.java
platform-model/src/main/java/com/tjzy/platform/model/constant/: Constant.java  PayConstant.java  PayResult.java  PayResultConstant.java
platform-model/src/main/java/com/tjzy/platform/model/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
platform-model/src/main/java/com/tjzy/platform/model/exception/: ServiceException.java
platform-model/src/main/java/com/tjzy/platform/model/pay/: PayBaseMapper.java  PayBaseService.java  PayBaseServiceImpl.java  PayInOrder.java  PayInOrderDetail.java  PayOutOrder.java  PayOutOrderDetail.java  PayParams.java  PayPay.java  PayResponse.java  PaySaPi.java
platform-model/src/main/java/com/tjzy/platform/model/result/: Result.java  ResultCode.java
platform-model/src/main/java/com/tjzy/platform/model/sys/: User.java
platform-model/src/main/resources/: generatorConfig.xml  mybatis-config.xml
platform-service/: pom.xml
platform-service/src/main/java/com/tjzy/platform/service/: s.java
platform-service/src/main/java/com/tjzy/platform/service/pay/: PayInOrderDetailService.java  PayInOrderService.java  PayOutOrderDetailService.java  PayOutOrderService.java  PayPayService.java  PayService.java
platform-service/src/main/java/com/tjzy/platform/service/pay/impl/: PayInOrderDetailServiceImpl.java  PayInOrderServiceImpl.java  PayPayServiceImpl.java  (+3 more)
platform-util/: pom.xml
platform-util/src/main/java/com/tjzy/platform/util/: FileHelper.java  IPUtils.java  MD5Util.java  RandomHelper.java  StringHelper.java  Test.java
platform-web/: pom.xml
platform-web/src/main/java/com/tjzy/platform/web/: WebApplication.java
platform-web/src/main/java/com/tjzy/platform/web/config/: WebMvcConfigurer.java
platform-web/src/main/java/com/tjzy/platform/web/controller/: AdminController.java  AysController.java  BaseController.java  HostConfigController.java  LogController.java  OrderController.java  UserController.java
platform-web/src/main/java/com/tjzy/platform/web/druid/: DruidStatFilter.java  DruidStatViewServlet.java
platform-web/src/main/java/com/tjzy/platform/web/pay/: PayUtil.java
platform-web/src/main/resources/: application.properties
platform-web/src/main/resources/templates/: index.html  main.html  register.html
platform-web/src/main/resources/templates/error/: 404.html
platform-web/src/test/java/generator/: CodeGeneratorBaseTool.java  ControllerGenerator.java  InitConfiguration.java  ModelAndMapperGenerator.java  ServiceGenerator.java
platform-web/src/test/resources/generator/template/: controller.ftl
platfrom-service/: pom.xml
platfrom-util/: pom.xml
sql/: palatform.sql
src/main/java/com/yun/: PfApplication.java  java.java
src/main/java/com/yun/application/: Application.java
src/main/java/com/yun/base/: BaseController.java  BaseParam.java  BaseServiceImpl.java  BeanMapper.java  IBaseService.java  PageParam.java
src/main/java/com/yun/bean/: PageHelper.java
src/main/java/com/yun/config/: MyStartupRun.java  MyWebAppConfigurer.java
src/main/java/com/yun/controller/: HelloController.java
src/main/java/com/yun/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/yun/filter/: MyFilter.java
src/main/java/com/yun/model/: DataSource.java  ErrorCode.java  UserVo.java
src/main/java/com/yun/service/: HelloWorldService.java
src/main/java/com/yun/util/: GenericsUtils.java  MapCache.java  Reflect.java  ReflectException.java
src/main/resources/: application-jdbc.properties
