<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.platform</groupId>

  <artifactId>platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>platform Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
      <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
      <module>platform-api</module>
      <module>platform-common</module>
      <module>platform-dao</module>
      <module>platform-web</module>
      <module>platfrom-service</module>
      <module>platfrom-util</module>
      <module>platform-admin</module>
  </modules>

  <dependencies>


  </dependencies>
</project>
